1. for문 
    1) 횟수가 정해진 반복 
    2) for(초기식; 조건식; 증감식) {

       }

2. while문 
    1) 조건 기반 반복 
        - 조건이 참인 동안 계속 반복
        - 주의: 조건에 대한 변화가 없으면 무한 루프!
    2) while(조건식) {

       }      

3. for...of문 
    1) 배열 값 순회 
    2) ES6       

4. for...in문 
    1) 객체 키 순회
    2) 객체의 속성명(키)를 순회   

5. break와 continue 
    1) 반복 제어
    2) break - 반복 즉시 종료
    3) continue - 현재 반복 건너띄기    

6. Object 메서드로 객체 순회하기   
    1) 객체를 배열로 변환하여 반복 처리 
    2) Object.keys()
        - 키 배열 반환 
    3) Object.values()
        - 값 배열 반환 
    4) Object.entries()
        - [키, 값]쌍 배열 반환            