1. 스코프 (scope)
    1) 자바스크립트에서 생성된 변수 또는 함수는 모두 유효한 범위를 갖음 
    2) 유효한 범위란 변수와 함수가 영향을 미치는 범위
    3) 변수가 어디서 접근 가능한지 결정하는 범위 

2. 스코프 종류
    1) 전역 스코프 (Global Scope)
        - 글로벌하게 선언되어 있어 어디서든지 접근할 수 있음

    2) 지역 스코프 (Local Scope)

3. 예

        // 전역 변수 선언
        let glbalNum = 100;

        function testFunc() {
            // 지역 변수 선언
            let innerNum = 50;
            // glbalNum; 접근 가능 | innerNum; 접근 가능
        }

        // 전역에서 접근 시도
        console.log(innerNum);      //ReferenceError

    1) 접근 가능   
        -  지역에서 --> 전역 변수
           지역에서 --> 지역 변수
           전역에서 --> 전역 변수 
    2) 접근 불가
        -  전역에서 --> 지역 변수 
            - 함수가 끝나면 지역 변수는 메모리에서 제거됨 
    3) 전역 변수는 어디서든지 접근 가능하지만,
       지역 변수는 선언된 함수 내부에서만 접근 가능함 

4. 스코프 체인 (Scope Chain)
    1) 중첩 함수에서 변수를 찾아가는 탐색 순서 
    2) 예

                *전역 스코프 
                let glbal = "전역 변수";  

                * outerFunction 스코프
                outerFunction() {
                    let outer = "외부 변수";

                    *innerFunction 스코프
                    innerFunction() {
                        let inner = "내부 변수";  

                        //innerFunction에서 접근 가능:
                        console.log(inner);  //내부 변수  
                        console.log(outer);  //외부 변수
                        console.log(glbal);  //전역 변수                   
                    }                        
                }    
    3) 핵심 규칙
        - 안쪽 --> 바깥쪽 탐색 
          바깥 --> 안쪽 접근 불가 
        - 스코프 체인은 변수를 찾을 때 현재 --> 상위 --> 전역 순서로 탐색 함 (정적 스코프)

5. 블록 스코프 (Block Scope) - let, const 
    1) 중괄호 {} 내부에서만 유효한 변수 범위 
    2) 예

            function print() {

                * for 블록 스코프 
                for(let i = 0; i < 10; i++) {               // let 변수 i 생명주기 
                    console.log(i); // 0,1,2,....9                   { 블록 시작     
                }                                                    i 생성됨               

                                                                     } 블록 종료 
                                                                     i 소멸됨  
                // for 블록 외부에서 i접근 시도
                console.log(i);   //ReferenceError
            } 
    3) 블록 스코프가 적용되는 구문 
        - if(...) {...}
        - switch(...) {...}
        - for(...) {...}
        - while(...) {...}
        - {...} //단독 블록 

    4) let과 const는 블록 스코프!
        - 중괄호 {} 밖에서는 접근 불가
        - 변수 충돌 방지와 메모리 효율성에 유리함     

6. 함수 스코프 (Function Scope) - var    
    1) 블록을 무시하고 함수 전체에서 유효한 변수 범위 
    2) 예

            function print() {      <----- 함수 스코프 시작 

                * for 블록 (var는 이 경계를 무시!)
                for(var i = 0; i < 10; i++) {
                    console.log(i); // 0,1,2,...9                        
                }

                // for 블록 외부에서 i 접근 
                console.log(i);     // 10 (접근 가능!)
                // var는 함수 스코프이므로 블록 밖에서도 살아있음!

            }   <----- 함수 스코프 끝

    3) var vs let 비교 
        - var   
            - 함수 스코프 
            - 블록 {} 무시
            - 블록 외부 접근 
                - 예상치 못한 버그 발생 
                                  
        - let 
            - 블록 스코프 
            - 블록 {} 내부만 
            - 블록 외부 접근 X 
                - 안전한 코드 작성!
    
    4) var는 함수 스코프라 블록을 무시함.
       비동기 코드에서 예상치 못한 버그를 유발하므로 let/const를 사용해야함.   

7. var vs let vs const 완벽 비교           

    -   특성                var                 let                 const 
        -----------------------------------------------------------------------------
        스코프          함수 스코프            블록 스코프            블록 스코프 
                         블록 무시              {} 내부만              {} 내부만 
        재선언             가능                  불가                   불가 
        재할당             가능                  가능                   불가 
        호이스팅            O (undefined)         O (TDZ)             O (TDZ)   
        권장               X (사용 지양)           O 재할당 필요시       O 기본으로 사용

    - 요약 
        - const를 기본으로 사용하고, 재할당이 필요한 경우에만 let을 사용하기 
        - var는 레거시 코드 외에는 사용하지 말기 

