1. JDK, JRE, JVM의 관계 
    1) JVM(Java Virtual Machine) : 바이트코드를 실행하는 가상 머신 
    2) JRE(Java Runtime Environment) :  JVM + 표준 라이브러리 
    3) JDK(Java Development Kit) : JRE + 개발 도구 

2. Java 컴파일 및 실행 흐름 
    1) 소스코드(.java) --> 바이트코드(.class) 변환
    2) 바이트코드는 OS 독립적
    3) JVM이 OS별로 다르게 동작 -> 동일 결과 

3. 주의 사항
    1) 클래스 이름과 파일 이름은 대소문자까지 정확히 일치해야 함 
    2) public 클래스는 파일당 하나만 존재 가능 
    3) 실행 시 .class 확장자는 붙이지 않음 

4. 코딩 컨벤션 
    1) 클래스명: PascalCase (예: HelloWorld)  
    2) 메소드/변수명: camelCase (예: getUserName)
    3) 상수명 : UPPER_SNAKE_CASE (예: MAX_VALUE)   

5. 커맨드라인 인수(args) 전달하기 
    1) 프로그램 실행 시 전달되는 문자열 배열 
        - public static void main(String[] args)   

6. JavaScript vs Java 실행 방식 비교  

7. 컴퓨터 저장 용량 단위 
    1) 전구로 이해하는 2진수                                                               2의 거듭제곱 
        - 전구 1개 : 2가지 상태 (켜짐/꺼짐)                                                2^1 = 2
        - 전구 2개 : 4가지 상태 (2 * 2)                                                   2^2 = 4  
        - 전구 3개 : 8가지 상태 (2 * 2 * 2)                                               2^3 = 8
                                                                                        2^4 = 16   
        ....
        - 전구 10개 : 1,024 가지 상태 (2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2) = 1 KB      2^10 = 1024 <--- 1 KB 

    2) 저장 용량 단위 체계
        - 1 Byte = 8 bit = 0과 1이 8개 ------------- 영문자 1글자 저장. 예) 'A', 'B', '1'
        - 1 KB = 1024 bytes = 2^10 bytes ----------- 짧은 문자 메시지 1개  예) 메모장 텍스트 파일 
        - 1 MB = 1,048,576 bytes = 2^20 bytes = 1024KB --------- MP3 노래 1곡 (3~5MB), 고화질 사진 1장
        - 1 GB = 1,073,741,824 bytes = 2^30 bytes = 1024 MB   -----------  영화 1편 (1~2GB), 게임 설치 파일

    3) 단위 변환 계산 공식 
        - 1 KB 계산 
            - 2^10 = 2를 10번 곱함 = 1,024 bytes 
        - 1 MB 계산 
            - 2^20 = 2^10 * 2^10 = 1,024 * 1,024 = 1,048,576  bytes
        - 1 GB 계산 
            - 2^30 = 2^10 * 2^10 *  2^10 =  1,024^3 =  1,073,741,824 bytes

    4) 일상 세계 (10진수)                                    컴퓨터 세계 (2진수)               
        - 1천 = 1,000 (10^3)                                  1 KB = 1,024 (2^10)
        - 1백만 = 1,000,000 (10^6)                            1 MB = 1,048,576 (2^20)  
        - 1억 = 100,000,000 (10^8)                            1 GB = 1,073,741,824 (2^30)
        - 기준: 손가락 10개                                    기준: 스위치 ON/OFF (2가지)
        - 예: 1km = 1,000m                                    예: 1KB = 1,024 bytes 



