1. CSS 기본 구조 
    1) CSS 문법 
        선택자 {
            속성: 값;
            속성: 값;
        }

2. CSS 적용 방법 3가지 

        방식                            문법                                    사용 상황
       ----------------------------------------------------------------------------------------------------
       외부 스타일시트 (권장)    <link rel="stylesheet" href="style.css">       대부분의 프로젝트
       내부 스타일시트          <style>.....</style>                           단일 페이지 전용 스타일 
       인라인 스타일            style="....."                                  JavaScript 동적 스타일 변경 시 

    - 실무 권장 : 외부 스타일시트 
        - 캐싱 가능 (성능 향상)
        - 유지보수 용이 

3. 선택자(Selector) 정리
    1) 기본 선택자 

            선택자          문법            예              설명
          ----------------------------------------------------------------
            전체            *           * {margin:0}     모든 요소 선택
            태그           태그명        body { ... }     특정 태그 모두 선택 
            클래스         .클래스명      .btn { ... }     해당 클래스 가진 요소 
            아이디         #아이디명      #userId { ... }  해당 ID 가진 요소 (유일) 

    2) 속성 선택자 
         - 예) type="text"인 input만 선택
            input[type="text"] {
                border : 1px solid #ddd;
            }     

            예) type="password"인 input만 선택
            input[type="password"] {
                border : 1px solid #ddd;
            }                     

    3) 복합 선택자
        - 자손 선택자 (공백) - 모든 하위 요소 
            .form-group input { ... }            
        - 자식 선택자 (>) - 직접 자식만 
            .form-group > input { ... }   
        - 복합 클래스 (공백없이) 
            .form-group.checkbox { ... }   /* 두 클래스 모두 가진 요소 */
        - 그룹 선택자 (,) - 여러 요소에 같은 스타일 
            h1, h2, h3 { color: #333; }   

    4) 선택자 우선순위 
        순위        선택자 종류         점수
       --------------------------------------
        1          !important            최우선 (사용 자제!) 
        2          인라인 스타일           1000점
        3          #id                    100점
        4          .class, :pseudo-class  10점    
        5          태그,  ::pseudo-element  1점 
        6           *                      0점  

        - !important > 인라인 스타일 > #id > .class > 태그 > * 
        - 예시
            - #header .nav a        ==> 100 + 10 + 1 = 111점
              .nav a.active         ==> 10 + 1 + 10 = 21점
              div p span            ==> 1 + 1 + 1 = 3점 

        - !important는 모든 우선순위를 무시하고 적용됨
            - 유지보수가 어려워지므로 가능하면 사용하지 말것
            - 불가피하게 외부 라이브러리 스타일을 덮어써야 할 때만 사용               

        - 여러 선택자가 같은 요소 선택 => 점수 높은 스타일 적용
        - 스타일이 안 먹힐 때 => 점수 계산해서 더 높게 작성
        - 브라우저 개발자 도구(F12)에서 요소를 선택하면 적용된 스타일과 
          취소선이 그어진(덮어씌워진) 스타일을 확인할 수 있음.
        
4. 박스 모델 (Box Model)
    1) 박스 모델 구조 
    2) box-sizing 속성(필수!)
              값        설명        계산방식
       -----------------------------------------------------------       
        - content-box  기본값    실제너비 = width + padding + border 
        - border-box   권장     실제너비 = width(padding, border 포함)  
    
    3) 왜 border-box가 좋은가?
        .box {
            width: 100px;
            padding: 10px;
            border: 1px solid;
            /* 실제 너비: 100 + 20 + 2 = 122px*/
        }

        .box {
            box-sizing: border-box
            width: 100px;
            padding: 10px;
            border: 1px solid;
            /* 실제 너비: 100px 그대로!*/
        }        

    4) margin과 padding
        
        /* 단축 속성 */
        padding: 10px;                  /* 상하좌우 모두 10px */
        padding: 10px 20px;             /* 상하 10px, 좌우 20px*/
        padding: 10px 20px 30px;        /* 상 10px, 좌우 20px, 하 30px*/
        padding: 10px 20px 30px 40px;   /* 상 우 하 좌 (시계방향) */

        /* 개별 속성 */
        padding-top: 10px
        padding-right: 20px
        padding-bottom: 30px
        padding-left: 40px
 
 5. 자주 쓰는 CSS 속성
    1) 크기 단위

        단위        설명                사용 예
     -------------------------------------------------
        px     절대 단위(고정크기)      font-size: 16px;
        %      부모 요소 기준 비율      width: 100%;
        em     부모 폰트 크기 기준      padding: 1em;
        rem    루트(html) 폰트 크기 기준  font-size: 1rem;
        vh     뷰포트 높이의 %           min-height: 100vh; 
        vw     뷰포트 너비의 %           width: 50vw;