1. Flexbox 기본 개념
    1) Flexbox란?

        /*  부모 요소에 display: flex 적용 => Flex Container */
        .container {
            display: flex;
        }

        /* 자식 요소들은 자동으로 ==> Flex Items */
        .container > .item {

        }

    2) flex-direction (배치 방향)
        - flex-direction: row                   /* 가로 방향(기본값) */    
        - flex-direction: row-reverse           /* 가로 역방향 */
        - flex-direction: column                /* 세로 방향 */
        - flex-direction: column-reverse        /* 세로 역방향 */    

    3) justify-content (주축 정렬)
        - 주축 (Main Axis) 방향으로 아이템 정렬 
        - justify-content: flex-start;        /* 시작점 정렬 (기본값) */     
        - justify-content: flex-end;          /* 끝점 정렬 */   
        - justify-content: center;            /* 중앙 정렬 */  
        - justify-content: space-between;     /* 양끝 배치, 사이 균등 */  
        - justify-content: space-around;      /* 각 아이템 주위 균등 여백 */
        - justify-content: space-evenly;      /* 모든 간격 균등*/

    4) align-items (교차축 정렬)
        - 교차축 (Cross Axis) 방향으로 아이템 정렬 
        - align-items: stretch;              /* 늘려서 채움 (기본값) */   
        - align-items: flex-start;           /* 시작점 (위쪽) */
        - align-items: flex-end;             /* 끝점 (아래쪽) */
        - align-items: center;               /* 중앙 */
        - align-items: baseline;             /* 텍스트 기준선 정렬 */

    5) flex-wrap (줄바꿈)
        - flex-wrap: nowrap;
            - 한 줄 유지, 기본값 
        - flex-wrap: wrap;
            - 넘치면 다음 줄로
        - flex-wrap: wrap-reverse;
            - 역방향 줄바꿈                                             

2. 완벽한 중앙 정렬
    1) display: flex  => 컨테이너 
    2) justify-content: center => 주축(가로) 중앙
    3) align-items: center => 교차축(세로) 중앙 

    4) 실무에서 이 패턴을 쓰는 곳 
        - 네비게이션 바 - 로고 / 메뉴 / 로그인 버튼 
        - 카드 헤더 - 제목 / 더보기 버튼 
        - 모달 헤더 - 제목 / 닫기 버튼 
        - 리스트 아이템 - 텍스트 / 삭제 버튼 
        - 푸터 - 저작권 / 링크 모음     

3. 검색바 레이아웃 
    1) flex 
        - 단축 속성으로 다음과 같음
            - flex-grow: 1 => 남은 공간을 1의 비율로 채움 
            - flex-shrink: 1 => 공간 부족시 1의 비율로 줄어듦       
            - flex-basis: 0% => 기본 크기 0에서 시작  
        - flex: 1    
            - 버튼은 고정 크기, 입력창은 나머지 공간 차지 
            - 화면 크기가 변해도 입력창이 자동으로 조절됨 
            - 반응형 레이아웃의 핵심 
            - 의미 : 남은 공간 다 가져감 
            - 여러 아이템이 flex:1이면 균등 배분 
        - 이 패턴이 필요한 실무 상황
            - 검색바 - 입력창은 유동, 버튼은 고정
            - 채팅 입력창 - 메시지 입력란 + 전송 버튼 
            - 헤더 - 로고 고정, 검색창 유동, 버튼 고정    

4. 카드 그리드 레이아웃 
    1) flex-wrap: wrap으로 자동 줄바꿈 구현하기 
    2) gap으로 카드 사이 간격 설정하기 
    3) calc()로 카드 너비 계산하기 
        - 예: 3개 카드 + 2개 gap 

            카드1        카드2       카드3
                   20px        20px
                   gap         gap  
            -----------------------------
            (1)   컨테이너 너비 100%
            - 카드 3개 사이에는 gap이 2개만 있음

            (2) 총 gap 공간 = 20px * 2 = 40px 

            (3) 카드가 쓸 수 있는 공간 :  100% - 40px 

            (4) 각 카드 너비 : (100% - 40px) / 3            <----- (A - B) / C = A*C - B*C (분배법칙)
                            = 100% / 3 - 40px / 3
                            = 33.333% - 13.33px 
                            = 33.333% - 14px (올림)
                            

                        
    4) 이 패턴이 필요한 실무 상황
        - 상품 목록 : 쇼핑몰 상품 카드 
        - 포트폴리오 : 작업물(프로젝트) 갤러리 
        - 블로그 : 글 목록 카드 
        - 팀 소개 : 팀원 프로필 카드 
        - 대시보드 : 통계 카드                      